[tox]
envlist = py35

[pytest]
addopts = -v --cov cloudselect --cov-report term-missing --capture=sys

[testenv]
commands = {posargs:py.test}
deps = PyTest
       pytest-console-scripts
       pytest-cov
       pytest-mock
       appdirs
       boto3
       dependency_injector

