[tox]
envlist = py35

[pytest]
addopts = -v --cov cloudselect --cov-report term-missing --capture=sys

[testenv]
commands=py.test []
deps=PyTest
     pytest-console-scripts
     pytest-cov
     boto3

