# Add "-codecov" to the env name to enable codecov.io reporting.
# See: https://github.com/codecov/codecov-python#using-tox
[tox]
envlist = py35
skip_missing_interpreters=true

[pytest]
addopts = -v --cov cloudselect --cov-report term-missing --capture=sys -s

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* CLOUDSELECT_*
deps = codecov
       PyTest
       pytest-console-scripts
       pytest-cov
       pytest-mock
       appdirs
       boto3
       chardet
       dependency_injector
       pyyaml
commands = {posargs:py.test}
           codecov: codecov -e TOXENV
